<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_profile">

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.fascab.ui.profile.ProfileFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_preferences"
        android:name="com.example.fascab.ui.preferences.PreferencesFragment"
        android:label="Preferences"
        tools:layout="@layout/fragment_preferences" />

    <fragment
        android:id="@+id/nav_payment"
        android:name="com.example.fascab.ui.payment.PaymentFragment"
        android:label="Payment"
        tools:layout="@layout/fragment_payment" />

    <fragment
        android:id="@+id/nav_trips"
        android:name="com.example.fascab.ui.trips.TripsFragment"
        android:label="Trips"
        tools:layout="@layout/fragment_trips" />

    <fragment
        android:id="@+id/nav_help"
        android:name="com.example.fascab.ui.help.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
</navigation>