<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include  android:id="@+id/homesweethome" layout="@layout/content_settings_menu" android:visibility="visible"/>
    <include android:id="@+id/onroute" layout="@layout/onroute" android:visibility="gone"/>
    <include android:id="@+id/ontrip" layout="@layout/ontrip" android:visibility="gone"/>
    <include android:id="@+id/driverprofile" layout="@layout/driver_profile" android:visibility="gone"/>
    <include android:id="@+id/arrived" layout="@layout/arrived_page" android:visibility="gone"/>
    <include android:id="@+id/reviewPage" layout="@layout/review_page" android:visibility="gone"/>
    <include android:id="@+id/reviewRecieved" layout="@layout/review_recieved" android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>