<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <fragment
        android:id="@+id/arrived_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".Home">

        <ImageView
            android:id="@+id/foregroundOnmap2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:foreground="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </fragment>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="22dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thankyouMsg_txt" />

    <TextView
        android:id="@+id/reviewMessage_txt"
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="center"
        android:shadowRadius="1.5"
        android:text="Youv'e Arrived !"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/thankyouMsg_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewMessage_txt"
        app:layout_constraintVertical_bias="0.485" />

    <TextView
        android:id="@+id/thankyouMsg_txt"
        android:layout_width="411dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="center"
        android:shadowRadius="1.5"
        android:text="Thank you for using FasCab "
        android:textColor="#FFFFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewMessage_txt" />

    <TextView
        android:id="@+id/rateLabel_txt"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/nobile_bold"
        android:shadowRadius="1.5"
        android:text="Rate:"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thankyouMsg_txt" />

    <TextView
        android:id="@+id/fav_txt"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nobile_bold"
        android:shadowRadius="1.5"
        android:text="Favorite: "
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rateLabel_txt" />

    <TextView
        android:id="@+id/outOf5_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/nobile_bold"
        android:shadowRadius="1.5"
        android:text="/5"
        android:textColor="#FFFFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toEndOf="@+id/editText4"
        app:layout_constraintTop_toBottomOf="@+id/thankyouMsg_txt" />

    <Spinner
        android:id="@+id/favoriteSpinner"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="144dp"
        android:entries="@array/favSpinner"
        style="@style/spinner_style"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toEndOf="@+id/fav_txt"
        app:layout_constraintTop_toBottomOf="@+id/editText4" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackListstatus_txt" />

    <TextView
        android:id="@+id/driveTime_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nobile_bold"
        android:shadowRadius="1.5"
        android:text="Drive time:        15 : 32 mins"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/totalAm_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nobile_bold"
        android:shadowRadius="1.5"
        android:text="Total:       $ 15.6"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driveTime_txt" />

    <Button
        android:id="@+id/leaveReview_bttn"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_custom"
        android:backgroundTint="#0C0C0C"
        android:fontFamily="@font/nobile_bold"
        android:onClick="leaveReview"
        android:shadowRadius="1.5"
        android:text="Write a Review"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAm_txt" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="100dp"
        android:layout_height="39dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:fontFamily="@font/nobile_bold"
        android:shadowRadius="1.5"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toEndOf="@+id/rateLabel_txt"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/blackListstatus_txt"
        android:layout_width="111dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nobile_bold"
        android:shadowRadius="1.5"
        android:text="BlackList: "
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav_txt" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="67dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toEndOf="@+id/blackListstatus_txt"
        app:layout_constraintTop_toBottomOf="@+id/favoriteSpinner" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="28dp"
        android:layout_height="43dp"
        android:layout_marginTop="88dp"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.618"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>