<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/driverProfile_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:context=".Home" >

        <ImageView
            android:id="@+id/foregroundOnmap"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:foreground="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </fragment>

    <TextView
        android:id="@+id/driverTrips_txt"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="center_vertical"
        android:text="Trips:       567"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverRating_txt" />

    <TextView
        android:id="@+id/driverFavCon_txt"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="center_vertical"
        android:shadowRadius="1.5"
        android:text="Favorite by :      72 "
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverTrips_txt" />

    <TextView
        android:id="@+id/driverName_txt"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="center"
        android:shadowRadius="1.5"
        android:text="Akira Azami"
        android:textColor="#FFFFFFFF"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/driverPhoto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/akira"
        android:textColor="#FFFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverName_txt" />


    <TextView
        android:id="@+id/driverLocation_txt"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="center"
        android:shadowRadius="1.5"
        android:text="@string/location_kelowna"
        android:textColor="#FFFFFFFF"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverName_txt" />

    <TextView
        android:id="@+id/driverVehicle_txt"
        android:layout_width="204dp"
        android:layout_height="47dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="center|center_vertical"
        android:shadowRadius="1.5"
        android:text="@string/vehicle_bmw_320i"
        android:textColor="#FFFFFFFF"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverLocation_txt" />

    <TextView
        android:id="@+id/driverRating_txt"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginBottom="324dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="center_vertical"
        android:text="Rating:      4.2 / 5 "
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backToMap_bttn"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_custom"
        android:backgroundTint="#0C0C0C"
        android:fontFamily="@font/nobile_bold"
        android:onClick="backToMap"
        android:shadowRadius="1.5"
        android:text="Back To Map"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/driverFavCon_txt" />

    <Button
        android:id="@+id/reviews_bttn"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_custom"
        android:backgroundTint="#0C0C0C"
        android:fontFamily="@font/nobile_bold"
        android:shadowRadius="1.5"
        android:text="Check Reviews "
        android:textColor="#FFFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToMap_bttn" />


</androidx.constraintlayout.widget.ConstraintLayout>