<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context=".Home">

        <TextView
            android:id="@+id/signupMessage_txt"
            android:layout_width="229dp"
            android:layout_height="46dp"
            android:fontFamily="@font/nobile_bold"
            android:text="Payment Options"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.087"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.077" />

        <CheckBox
        android:id="@+id/blackList_check"
        android:layout_width="128dp"
        android:layout_height="33dp"
        android:fontFamily="@font/nobile_bold"
        android:scaleX="1.5"
        android:scaleY="1.5"
            android:buttonTint="#FAF8F8"
        android:text="Google Pay"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2"
        app:layout_constraintVertical_bias="0.127" />

    <CheckBox
        android:id="@+id/rememberMe_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nobile_bold"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Credit Card"
        android:textColor="#FFFFFF"
        android:buttonTint="#FAF8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="105dp"
        android:layout_height="37dp"
        android:fontFamily="@font/nobile_bold"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Cash"
        android:textColor="#FFFFFF"
        android:buttonTint="#FAF8F8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberMe_checkbox"
        app:layout_constraintVertical_bias="0.11" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="192dp"
        android:onClick="backHome"
        android:src="@drawable/tick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>