<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/reviewRecieved_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".Home">

        <ImageView
            android:id="@+id/foregroundOnmap2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:foreground="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </fragment>

    <TextView
        android:id="@+id/thanksMessage_txt"
        android:layout_width="409dp"
        android:layout_height="71dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="center"
        android:shadowRadius="1.5"
        android:text="Thank you for leaving a review"
        android:textColor="#FFFFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thanksMessage_txt" />

    <TextView
        android:id="@+id/rating_txt"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="fill"
        android:shadowRadius="1.5"
        android:text="Rating: "
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/ratingValue_txt"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="fill"
        android:shadowRadius="1.5"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        android:text="4.3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rating_txt"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/favStatus_txt"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="fill"
        android:shadowRadius="1.5"
        android:text="Favorite: "
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_txt" />

    <TextView
        android:id="@+id/favValue_txt"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="fill"
        android:shadowRadius="1.5"
        android:text="No"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/favStatus_txt"
        app:layout_constraintTop_toBottomOf="@+id/ratingValue_txt" />

    <TextView
        android:id="@+id/blackListtatus_txt"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="fill"
        android:shadowRadius="1.5"
        android:text="No"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blackListvalue_txt"
        app:layout_constraintTop_toBottomOf="@+id/favValue_txt" />

    <TextView
        android:id="@+id/blackListvalue_txt"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="fill"
        android:shadowRadius="1.5"
        android:text="BlackListed: "
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favStatus_txt" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="28dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blackListvalue_txt" />

    <TextView
        android:id="@+id/timeDriven_txt"
        android:layout_width="274dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="fill"
        android:shadowRadius="1.5"
        android:text="Time Driven:       15 : 32 mins "
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <TextView
        android:id="@+id/totalAm_txt"
        android:layout_width="174dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nobile_bold"
        android:gravity="fill"
        android:shadowRadius="1.5"
        android:text="Total:       $15.16"
        android:textColor="#FFFFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.037"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeDriven_txt" />

    <Button
        android:id="@+id/leaveReview_bttn"
        android:layout_width="233dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:onClick="backHome"
        android:background="@drawable/button_custom"
        android:backgroundTint="#0C0C0C"
        android:fontFamily="@font/nobile_bold"
        android:shadowRadius="1.5"
        android:text="Back to Home"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAm_txt" />


</androidx.constraintlayout.widget.ConstraintLayout>